# KlasifikasiSampah

./: .gitignore  Cargo.toml  LICENSE.md  README.md  docker-compose-dev.yml  index.js  package-lock.json  package.json  test.js  test2.js
android/KSO/: build.gradle.kts  settings.gradle.kts
android/KSO/app/: build.gradle.kts  google-services.json
android/KlasifikasiSampah/: build.gradle
android/KlasifikasiSampah/app/: build.gradle
android/KlasifikasiSampah/app/src/androidTest/java/com/example/klasifikasisampah/: ExampleInstrumentedTest.kt
android/KlasifikasiSampah/app/src/main/: AndroidManifest.xml
android/KlasifikasiSampah/app/src/main/assets/: compose.txt  type.txt
android/KlasifikasiSampah/app/src/main/java/com/example/klasifikasisampah/ml/: ScrapTypeClassifier.kt
android/KlasifikasiSampah/app/src/main/java/com/example/klasifikasisampah/ui/classification/: CameraActivity.kt  InfoActivity.kt  InfoAdapter.kt  UploadActivity.kt
android/KlasifikasiSampah/app/src/main/java/com/example/klasifikasisampah/ui/main/: AccountFragment.kt  HomeFragment.kt
android/KlasifikasiSampah/app/src/main/res/drawable/: button_circle.xml  button_rounded.xml  button_search.xml  custom_button1.xml  ic_back.xml  ic_baseline_email_24.xml  ic_baseline_person_green.xml  ic_baseline_verified_user_24.xml  ic_camera.xml  ic_gallery.xml  ic_next.xml  input_shape.xml
android/KlasifikasiSampah/app/src/main/res/layout/: activity_camera.xml  activity_info.xml  activity_main.xml  activity_splash_screen.xml  activity_upload.xml  category_toolbar.xml  detail_toolbar.xml  fragment_account.xml  fragment_home.xml  item_list_craft.xml  item_list_sampah.xml  listcraft_toolbar.xml  result_toolbar.xml  toolbar.xml
android/KlasifikasiSampah/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/KlasifikasiSampah/app/src/main/res/values-night/: themes.xml
android/KlasifikasiSampah/app/src/test/java/com/example/klasifikasisampah/: ExampleUnitTest.kt
android/SKSO/: settings.gradle.kts
android/SKSO/app/: build.gradle.kts
android/TesKlasifikasiSampah/: settings.gradle.kts
android/TesKlasifikasiSampah/app/: build.gradle.kts
android/archived/KlasifikasiSampah/: settings.gradle
android/sistem_klasifikasi_sampah_otomatis/: README.md  pubspec.yaml
android/sistem_klasifikasi_sampah_otomatis/lib/: main.dart  routes.dart
android/sistem_klasifikasi_sampah_otomatis/test/: widget_test.dart
iot/NodeMCU/ESP32Cam/: capture_classify.ino
iot/NodeMCU/ESP8266/: ultrasonic_nodemcu.ino
iot/SistemKlasifikasiSampahOtomatis/: Base64.cpp  SistemKlasifikasiSampahOtomatis.ino
iot/develop/: static-buffer.ino
iot/develop/esp32cam/: .insert_firestore_firebase.ino.swp  insert_firestore_firebase.ino  (+9 more)
machine learning/notebooks/: klasifikasi_jenis_bahan_penyusun_sampah.ipynb  klasifikasi_sampah.ipynb
ml/dataset/: kategori_sampah.sh  rename-all.sh
ml/notebooks/: .gitignore  Makefile  klasifikasi_jenis_sampah_dengan_cnn.ipynb  klasifikasi_jenis_sampah_dengan_inception.ipynb  klasifikasi_jenis_sampah_dengan_inceptionv3.ipynb  klasifikasi_jenis_sampah_dengan_xception.ipynb  requirements.txt
ml/py/: klasifikasi_jenis_sampah_dengan_cnn.py  klasifikasi_jenis_sampah_dengan_inception.py  klasifikasi_jenis_sampah_dengan_xception.py
src/: db_connections.rs  main.rs
src/handlers/: products.rs
src/models/: product.rs
web/klasifikasi-sampah/: package-lock.json  package.json  tailwind.config.js
(+222 files in other folders)
