<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuHome"
        android:title=""
        android:icon="@drawable/home"/>

    <item android:id="@+id/placeholder"
        android:title="" />

    <item android:id="@+id/menuAccount"
        android:title=""
        android:icon="@drawable/user"/>
</menu>